<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Lover</title>
</head>
<body>
    <div style="background-color: rgb(178, 178, 191); color: black;">
      <table border="1">
        <th>
            <h1>Background</h1>
           <img src="image/images.jpeg" alt="">
           <p>Donghua Chain group was founded in November 1991 and became a market leader in China's chain drive industry in 1999
             and has maintained its leading position since then. Donghua, meaning "animation" in chinese, refers to animation produced in China</p>
        </th>
      </table>
      <p>Top 4 of donghua recommendation</p>
      <table border="1"> 

      </table>

    </div>

</body>
<div style="background-color: rgb(195, 229, 245); color: black;">
     <th>
        <h1 style="color: red; align-items: baseline;">Contact info: 
     <p style="color: black;">email: info@donghua.eu</p> 
     <p style="color: black;">phone number: +31(0)72 820 0120 </p>
        </h1>
     </th>
    </table>
</div>

</html>